<?php
/**
 * Created by PhpStorm.
 * User: koreyoshi
 * Date: 2017/4/8
 * Time: 14:38
 */

    /*
     * 逻辑符号 && 与 &的区别
     *   表达式一$a && $b ,表达式二$a & $b
     *   相同点： 1.两个表达式中$a,$b都为true的情况下，两个表达式结果都为true，对表达式结果没有什么影响。
     *   不通点： 1.当表达式一中$a为false时，从左端即可推断出这个表达式的值，程序就不在去对$b做计算了。节省计算机判断次数，这就为“短路”，
     *            2.表达式二则是，始终执行运算符两边的表达式。这即是“非短路”。
     *   我们应该尽量使用表达式一的逻辑运算符
     *
     * 逻辑符号 || 与 |的区别
     *   同上
     * */

